REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = 'efc234390bmsh1295a403f8cc8a8p142575jsn1bd4b6d58b69'
REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"